<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<title>Royal Canadian Entertainment</title>
	<link rel="icon" href="Website Images/RCEC FavIcon1.png" type="image/png">
</head>

<body>
<!-- Header title + logo -->
	<div class="Header">
		<a href="index.html"><img src="Website Images/RCEC Logo.png" alt="Logo"></a>
		<a href="index.html" class="logo">The <span>R</span>oyal Canadian <span>E</span>ntertainment Company</a>
	</div>
	<!-- Sub links below header -->
		<div class="Headerlinks">
				<a href="index.html">Home</a>
				<a href="CompanyIntroduction.html">Company Introduction</a>
				<a href="Artists.html" class="activeH">Artists</a>
        <div class="dropdown">
				<a href="ProgramQuote.html">Program<b>/</b>quote</a>
				<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
						<a href="RefinedMagicProgram.html">Refined Magic Rendezvous</a>
						<a href="RegalGalaProgram.html">Regal Magic Gala</a>
						<a href="RoyalMagicProgram.html">Royal Magic Jubilee</a>
						<a href="Education.html">The Imperial Education Program</a>
						<a href="Consulting.html">Consulting for Theatre and Film</a>
					</div>
				</div>
				<a href="https://www.youtube.com/@TheRCEC" target="_blank">Youtube</a>
				<a href="Contact.html">Contact Us</a>
		</div>
<hr style="color: white;">

<!-- Artist heading text -->
	<div class="separator2">Artists</div>
<!-- Artist heading text -->
	<div class="BST">
		<p>The RCEC works with the best Canadian magicians, young or old they have proven skills.
		<br>You can check the images below and click on them to find out more about the artist and their performances.</p>	
	</div>
<!-- Artist transitional images that link to each performer/artist -->
 <div class="separator2">Crown Entertainers</div>
	<div class="AI">
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
	</div>
  <p style="margin-bottom: 10%;"></p>

  <div class="separator2">Crown Children Entertainers</div>
	<div class="AI">
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
	</div>
  <p style="margin-bottom: 10%;"></p>

  <div class="separator2">Viscount Variety Entertainers</div>
	<div class="AI">
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
	</div>
  <p style="margin-bottom: 10%;"></p>

  <div class="separator2">Imperial Royal Instructors</div>
	<div class="AI">
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
		<li class="image-container"><img class="overlay" src="Website Images/RCEC Logo.png" alt=""><a href="https://www.example.com"><img src="Website Images/stock.png" alt="Description of image"></a><p>Name</p></li>
	</div>

</body>
<hr style="color: white;">
<footer>
	<div class="container-footer w-container">
  <div class="w-row">
    <div class="footer-column w-clearfix w-col w-col-4"><img src="Website Images/RCEC Logo.png" alt="" width="40" class="logo-image">
      <h3 class="footer-name">The Royal Canadian Entertainment Company</h3>
      <p class="footer-description">The only true experience of luxury magic.<br></p>
    </div>
    <div class="footer-column w-col w-col-8">
      <div class="w-row">
        <div class="w-col w-col-8">
          <div class="w-row">
            <div class="w-col w-col-5 w-col-small-6 w-col-tiny-5">
              <h3 class="footer-titles">Business Inquiries</h3>
              <p class="footer-links"><a href="SponsorUs.html"><span class="footer-link">Sponsor Us!<br></span></a>
                <a href="HowToJoin.html"><span class="footer-link">How to join!<br></span></a>
                <a href="FAQ.html"><span class="footer-link">FAQ</span></a><strong><br></strong></p>
            </div>
          </div>
        </div>
        <div class="column-center-mobile w-col w-col-4">
          <h3 class="footer-titles">Follow Us!</h3>
		  <!-- Social Media Icons--> 
		  <a href="https://www.instagram.com/RoyalCEC" target="_blank" class="footer-social-network-icons w-inline-block">
			<img src="Website Images/Instagram.png" width="20" alt="Instagram icon"></a> 
		  
			<a href="https://www.youtube.com/@TheRCEC" target="_blank" class="footer-social-network-icons w-inline-block">
			<img src="Website Images/Youtube.png" width="20" alt="Youtube Icon" class=""></a>
			
          <p class="footer-description-email">Email us at: <a href="Contact.html"><strong class="link-email-footer">RoyalCanadianEntertainment@gmail.com</strong></a><br></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Credit">Created by Chris Wonder</div>
<div class="Copyright">© 2026 • Copyright (c) Royal Canadian Entertainment Company. All rights reserved.</div>

</footer>

</html>