<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<title>Royal Canadian Entertainment</title>
	<link rel="icon" href="Website Images/RCEC Logo Clean Favicon.png" type="image/png">
</head>

<body>
<!-- Header title + logo -->
	<header class="nav">
        <div class="nav-container">
        <div class="nav-inner">
            <a href="../RCEC Code/index.html" class="brand">
                <img src="../RCEC Code/Website Images/RCEC Logo Clean Logo.png" class="logo-img">
                <p  class="text"><span>R</span>oyal Canadian <span>E</span>ntertainment Company</p>
            </a>
        </div>
        <div>
            <!-- Hamburger -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                <span></span>
            </label>

            <ul class="menu">
                <li><a href="../RCEC Code/index.html" class="text">Home</a></li>
                <li><a href="../RCEC Code/CompanyIntroduction.html" class="text">Company Introduction</a></li>
                <li><a href="../RCEC Code/Artists.html" class="text">Artists</a></li>
                <li><div class="dropdown">
				<a href="../RCEC Code/ProgramQuote.html" class="text" id="activeH">Program<b>/</b>quote</a>
				<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
						<a href="../RCEC Code/RefinedMagicProgram.html">Refined Magic Rendezvous</a>
						<a href="../RCEC Code/RegalGalaProgram.html">Regal Magic Gala</a>
						<a href="../RCEC Code/RoyalMagicProgram.html">Royal Magic Jubilee</a>
                        <a href="../RCEC Code/Education.html">The Imperial Education Program</a>
                        <a href="../RCEC Code/Consulting.html">Consulting for Theatre and Film</a>
					</div>
				</div></li>
                <li><a href="https://www.youtube.com/@TheRCEC" target="_blank" class="text">YouTube</a></li>
                <li><a href="../RCEC Code/Contact.html" class="text">Contact Us</a></li>
            </ul>
        </div>
        </div>
    </header>


<!-- Intro -->
<div>
		<div class="separator2">
			<p>A <span>Variety</span> of Shows!</p>
		</div>
		<div style="margin: 0 10%;">
		<div class="text-content">
			<p>The <span>R</span>C<span>E</span>C offers a large range of shows for
				Children, Youth, Teenagers, Families, Adults, small or large events, corporate or private parties, 
				Brand events, opening cermonies, weddings, and pretty much anything else! 
				<i>We even have seen magic for funerals!</i></p>
		</div>
		</div>
		<div class="text-content">
			<p><u>The booking process is outlined below.</u></p>
		</div>
</div>

<!-- Booking Diagrams -->
<div class="card-container">
	<div class="card">
		<img src="Website Images/Step1.png" alt="">
		<div class="card-content">
			<p class="card-title">Consultation/Inquiry</p>
			<hr>
			<p>Depending on the purpose, schedule, audience, and budget of the event we can suggest the most suitable program. 
				Consultation available by phone and email.</p>
		</div>
	</div>
	<div class="card">
		<img src="Website Images/Step2.png" alt="">
		<div class="card-content">
			<p class="card-title">Booking/Confirmation</p>
			<hr>
			<p>After reviewing the proposed program the reservation and confirmation of your tailored performance will be sent.
				We also will happily guide you through the details of the confirmation document.</p>
		</div>
	</div>
	<div class="card">
		<img src="Website Images/Step3.png" alt="">
		<div class="card-content">
			<p class="card-title">Preparation and Planning</p>
			<hr>
			<p>For high-quality stage productions we take the environment and the event location into careful consideration. 
				This includes arriving early to prepare our performance equipment and coordinate directing elements.</p>
		</div>
	</div>
	<div class="card">
		<img src="Website Images/Step4.png" alt="">
		<div class="card-content">
			<p class="card-title">Bespoke Assembly</p>
			<hr>
			<p>The artist determines the purpose of your event and then customizes their content to be tailored to your mood. 
				This ensures the we provide the highest level of immersion for you and your guests.</p>
		</div>
	</div>
	<div class="card">
		<img src="Website Images/Step5.png" alt="">
		<div class="card-content">
			<p class="card-title">Performance and Payment</p>
			<hr>
			<p>Upon arrival the performer(s) begin preperations, and once the audience is all seated begin the performance. 
				After the event ends we encourage customer feedback and of course payment.</p>
		</div>
	</div>
</div>

<!-- Text -->
<div class="text-content">
	<p>
		Below are links to the categories of programs we offer, the <span>R</span>efined <span>M</span>agic <span>R</span>endezvous is our 'standard' show. 
		<br>The <span>R</span>egal <span>M</span>agic <span>G</span>ala is our 'premium' show for those events where impressions are imperative.
		<br>The <span>R</span>oyal <span>M</span>agic <span>J</span>ubilee is our 'luxury' show booked by our clients for only the 
		<br>most special ocasions where making the best memories matters most.
	</p>
</div>

<!-- Three shows -->
<div class="grid-container-artist" id="Program-Three-Shows">
	<div>
		<div class="grid-item">
			<div class="top">
				<img src="Website Images/stock.png" class="fluid">
			</div>
			<div class="content-text">
				<p>Standard</p>
			</div>
			<div class="bottom">
				<img src="Website Images/RCEC Logo Transition 250.png" class="fluid">
				<a href="RefinedMagicProgram.html"><div class="content-desc">
					<p>Click for more info!</p>
				</div></a>
			</div>
		</div>
		<div class="text-content">
		<p><span>R</span>efined <span>M</span>agic <span>R</span>endezvous</p>
		</div>
	</div>

	<div>
		<div class="grid-item">
			<div class="top">
				<img src="Website Images/stock.png" class="fluid">
			</div>
			<div class="content-text">
				<p>Premium</p>
			</div>
			<div class="bottom">
				<img src="Website Images/RCEC Logo Transition 250.png" class="fluid">
				<a href="RegalGalaProgram.html"><div class="content-desc">
					<p>Click for more info!</p>
				</div></a>
			</div>
		</div>
		<div class="text-content">
		<p><span>R</span>egal <span>M</span>agic <span>G</span>ala</p>
		</div>
	</div>

	<div>
		<div class="grid-item">
			<div class="top">
				<img src="Website Images/stock.png" class="fluid">
			</div>
			<div class="content-text">
				<p>Luxury</p>
			</div>
			<div class="bottom">
				<img src="Website Images/RCEC Logo Transition 250.png" class="fluid">
				<a href="RoyalMagicProgram.html"><div class="content-desc">
					<p>Click for more info!</p>
				</div></a>
			</div>
		</div>
		<div class="text-content">
		<p><span>R</span>oyal <span>M</span>agic <span>J</span>ubilee</p>
		</div>
	</div>
</div>

</body>
<hr style="color: white;">

<footer>
	<div class="grid-container">
		<div class="item">
			<img src="Website Images/RCEC Logo Clean Footer.png" alt="">
			<h3 class="footer-title">The Royal Canadian Entertainment Company</h3>
      		<p class="footer-description">The only true experience of luxury magic.<br></p>

		</div>

		<div class="item">
			<h3>Business Inquiries</h3>
              <p><a href="SponsorUs.html"><span class="footer-link">Sponsor Us!<br></span></a>
                <a href="HowToJoin.html"><span class="footer-link">How to join!<br></span></a>
                <a href="FAQ.html"><span class="footer-link">FAQ</span></a><strong><br></strong></p>
		</div>

		<div class="item">
			<h3>Follow Us!</h3>
		  		<a href="https://www.instagram.com/RoyalCEC" target="_blank">
			<img src="Website Images/Instagram.png" alt="Instagram icon" class="footer-icon"></a> 
		  
			<a href="https://www.youtube.com/@TheRCEC" target="_blank">
			<img src="Website Images/Youtube.png" alt="Youtube Icon" class="footer-icon"></a>
			
          	<p>Email us at: <a href="Contact.html" class="email">RoyalCanadianEntertainment@gmail.com</a><br></p>
			
		</div>
	</div>

	<div class="credits">
		<div style="margin-right: auto;">
			<p>Created by Chris Wonder</p>
		</div>
		<div>
			<p>© 2026 • Copyright (c) Royal Canadian Entertainment Company. All rights reserved.</p>
		</div>
	</div>
	
	
</footer>

</html>